{
    "identifier": "buildingai-xhs-creator",
    "name": "小红书",
    "type": 1,
    "version": "1.0.2",
    "description": "buildingai-xhs-creator",
    "homepage": "",
    "author": {
        "avatar": "",
        "name": "couei",
        "homepage": ""
    },
    "changelog": [
        {
            "version": "1.0.2",
            "date": "2025-12-04",
            "changes": [
                "✨ 新增图片版本管理功能",
                "📊 新增图片版本历史记录表",
                "🔄 支持查看和恢复每次重绘的历史版本",
                "💾 自动迁移现有图片数据作为初始版本"
            ]
        },
        {
            "version": "1.0.1",
            "date": "2025-12-04",
            "changes": [
                "✨ 新增图片生成积分计费功能",
                "🔧 新增积分预扣减和失败回退机制",
                "💾 新增积分计费相关数据库字段 (power_deducted, power_amount, billing_account_no)",
                "🔄 新增自动数据库字段检测和更新机制",
                "📝 完善积分扣减日志和追溯功能"
            ]
        },
        {
            "version": "1.0.0",
            "date": "2024-xx-xx",
            "changes": [
                "🎉 初始版本发布",
                "✨ 实现小红书图文生成核心功能"
            ]
        }
    ]
}
